

<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<script
	src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	crossorigin="anonymous"></script>
	<style>
		#mountain
		{
			background-color: green;
			height: 500px;
			display:block; 
			overflow:visible; 
			position:relative;
			z-index:1;
			margin-top: 100px;
		}

		#code {
			background: #eee;		
			margin-top: 150px;
			height: 300px;
		}

		body {
			font-size: 24px;
		}

		.btn {
			font-size: 24px;
		}

		h1{
			margin-top: 50px;
			font-family: 'Dancing Script', cursive;
			font-weight: 600;
			text-align: center;
			font-size: 75px;
			color: white;
			text-shadow: 2px 2px 5px #666666;
			margin-bottom: 25px;
		}
	</style>
</head>
<body style="background: lightskyblue;">
	<div class="container">
		<div class="row">
			<div class="col-md-4" >
				<h1>CSS Mountain Generator</h1>
				<div class="form-group">

					<input type="range" id="nodes" name="volume"
					min="0" max="100">
					<label for="volume">Nodes</label>

				</div>
				<div class="form-group">

					<input type="range" id="scale" name="volume"
					min="0" max="50">
					<label for="volume">Scale</label>

				</div>
				<div class="form-group">

					<input type="range" id="smooth" name="volume"
					min="0" max="50">
					<label for="volume">Roughness</label>

				</div>

				<button  id="generate" class="btn btn-primary">Generate</button>


			</div>
			<div class="col-md-8" >
				<textarea  class="form-control" id="code">
				</textarea>
			</div>
		</div>
	</div>
	<div id="mountain">
		
	</div>
		

</div>



</body>

<script type="text/javascript">
	$(document).ready(function(){
		$('#generate').click(function(){
			var nodes = $('#nodes').val();
			var scale = $('#scale').val();
			var smoothness = $('#smooth').val();
			var string = '';
			var steps = 100 / nodes;
			var step = 0;
			var last = 0;
			console.log(steps);
			
			for (let i = 0; i < nodes; i++) {

				
				string += step + '% ' + getValue() + '%';
				string +=', '
				step = step + steps;
				last = value;
			}

			string += step + '% ' + getValue() + '%';
			string +=','; 
			var el = document.getElementById("mountain");
			el.style.clipPath = "polygon("+string.trim()+"100% 100%, 0 100%,0 100%)" ;
			$('#code').html("clip-path: polygon("+string.trim()+"100% 100%, 0 100%,0 100%)";

			function getValue(){
				value = Math.floor((Math.random() * scale));

				while (Math.abs(last - value) > smoothness) {
					value = Math.floor((Math.random() * scale));
					
				}
				return Math.floor(value);
			}
		});
	});
	
</script>